<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
    $('.container').mouseenter(function () {
        $('.card').stop().animate({
            top: '-90px'
        }, 'slow');
    }).mouseleave(function () {
        $('.card').stop().animate({
            top: 0
        }, 'slow');
    });
});
</script>
</head>
<body>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="2A.css">
    <head>


<div class="container">  
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
      <div class="text">Happy</br> Anniversary</br> Razmy</div>
      <div class="heart"></div> 
      </div>
      <div class="hearts">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
    </div>
    <div class="shadow"></div>
    </div>

 